{
    "name": "nwidart/auth",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\User\\Providers\\AuthServiceProvider.php"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Auth\\": "Modules/Auth/",
            "Modules\\Auth\\Database\\Factories\\": "database/factories/",
            "Modules\\Auth\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Auth\\Tests\\": "tests/"
        }
    }
}
